NODE_ENV= DEV || PROD
DB = mongodb
MODE = cluster || fork
PORT = 8080
MONGODB_CONNECTION_STRING = mongodb+srv://juan:<juan.coder>@cluster0.vmxkj.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = backendcoder
DATA_BASE_PRODUCTS= mongoDb || memory
DATA_BASE_CARTS= mongoDb || memory
DATA_BASE_ORDERS= mongoDb || memory
DATA_BASE_MESSAGES= mongoDb || memory
GMAIL_RECIEVER= juanzito.12l@gmail.com.ar
GMAIL_ADMIN= juanzito.12@gmail.com

